is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 1-Calculadora
build_property.ProjectDir = C:\Users\Luana M F Andreassi\Desktop\ADS\2023-5ºPeriodo\Programação IV\Atividades27.02.2023\Calculadora\Calculadora\
